{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.0.73;Initial Catalog=Fate_Recommend;User ID=sa;password=lijinlong;Integrated Security=false;MultipleActiveResultSets=true",
    "MySqlConnection": "server=192.168.0.73;port=3306;user=root;password=Lijinlong; database=Fate_Recommend;SslMode=none;",
    "DbType": 2
  },
  "UserConnectionStrings": "server=192.168.0.73;port=3306;user=root;password=Lijinlong; database=Fate_Project;SslMode=none;",
  "CapConsulConfig": {
    "UseConsul": true, //是否启用这个设置
    "CurrentNodeHostName": "localhost", //当前应用程序的host
    "CurrentNodePort": 8006, //当前应用程序端口
    "DiscoveryServerHostName": "localhost", //服务发现host，这里配置Consul地址
    "DiscoveryServerPort": 8500, //Consul服务发现的端口 //8500
    "NodeId": 4, //节点编号
    "NodeName": "Recommend_Cap", //节点名称 其实服务发现的服务名称 ServiceName
    "MatchPath": "/HealthCheck/Index" //健康检查地址 默认是 应用程序根目录下的health 如：http://localhost:20000/health ,可以自定义配置，但是最后面都会有 health 路由地址
  }
}
