{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings":"server=192.168.0.73;port=3306;user=root;password=Lijinlong; database=SqlSugarCoreTest;SslMode=none;",
  "SiteConfig": {
    "Name": "LineZero's Blog",
    "Info": "ASP.NET Core 开发及跨平台，配置文件读取"
  }
}
