{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "MongoDbConnectionString": "mongodb://localhost:27017",
    "MongoDbContactDataBaseName": "SqlSugarCoreTest"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=192.168.0.73;Initial Catalog=SqlSugarCoreTest;User ID=sa;password=lijinlong;Integrated Security=false;MultipleActiveResultSets=true",
    "MySqlConnection": "server=192.168.0.73;port=3306;user=root;password=Lijinlong; database=SqlSugarCoreTest;SslMode=none;",
    "DbType": 2
  },
  "，": null,
  "ServiceDiscovery": {
    "ServiceName": "FateAPI",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  },
  "Policy": {
    "retryCount": 3,
    "exceptionCountAllowedBeforeBreaking": 3
  },
  "CapConsulConfig": {
    "UseConsul": true, //是否启用这个设置
    "CurrentNodeHostName": "localhost", //当前应用程序的host
    "CurrentNodePort": 8003, //当前应用程序端口
    "DiscoveryServerHostName": "localhost", //服务发现host，这里配置Consul地址
    "DiscoveryServerPort": 8500, //Consul服务发现的端口 //8500
    "NodeId": 2, //节点编号
    "NodeName": "Contact_Cap", //节点名称 其实服务发现的服务名称 ServiceName
    "MatchPath": "/HealthCheck/Index" //健康检查地址 默认是 应用程序根目录下的health 如：http://localhost:20000/health ,可以自定义配置，但是最后面都会有 health 路由地址
  }
}
